<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.databinding.ObservableField"/>

        <variable
            name="id"
            type="int" />

        <variable
            name="model"
            type="com.example.dan.paymentapp.models.IssuerBindModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        tools:context=".fragments.MethodFragment">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/payment_title_text_size"
            android:text="@string/payment_quotas_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="18dp"/>

        <android.support.v7.widget.AppCompatSpinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/quotas_spinner"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/quotas_spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="20sp"
            tools:text="3 cuotas de $3.900"
            android:text="@{model.message}"/>

        <include
            android:id="@+id/buttons"
            layout="@layout/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:id="@{id}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>